<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Regálame un lobito</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<center>
		<style>
			.bmc-button img {
				height: 20px !important;
				width: 21px !important;
				margin-bottom: 1px !important;
				box-shadow: none !important;
				border: none !important;
				vertical-align: middle !important;
			}

			.bmc-button {
				padding: 7px 15px 7px 10px !important;
				line-height: 23px !important;
				text-decoration: none !important;
				display: inline-flex !important;
				color: black !important;
				background-color: #a7ffd6 !important;
				border-radius: 10px !important;
				border: 1px solid transparent !important;
				padding: 7px 15px 7px 10px !important;
				font-size: 18px !important;
				letter-spacing: 0.6px !important;
				box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
				-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
				margin: 0 auto !important;
				font-family: 'Cookie', cursive !important;
				-webkit-box-sizing: border-box !important;
				box-sizing: border-box !important;
			}

			.bmc-button:hover,
			.bmc-button:active,
			.bmc-button:focus {
				-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
				text-decoration: none !important;
				box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
				opacity: 0.85 !important;
				color: #624abd !important;
			}

			body {
				background: white;
			}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/anawhitewolf"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Emoji_u1f43a.svg" alt="Regálame un lobito"><span style="margin-left:7px;font-size:22px !important;">Regálame un lobito</span></a> </center>
    
    <script src="script.js"></script>
    
  </body>
</html>